Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={86A5759D-9DDD-11D3-BF2F-00C0F025D341}#1.0#0; SYSTRAY.OCX
Form=frmMain.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=modMain; modMain.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SafeProxy - by David Fiala"
ExeName32="SafeProxy.exe"
Command32=""
Name="SafeProxy"
HelpContextID="0"
Description="A proxy program to block uploads and other content. - By David Fiala"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A proxy program to block uploads and other content. - By David Fiala"
VersionCompanyName="DjNetworks - by David Fiala"
VersionFileDescription="A proxy program to block uploads and other content. - By David Fiala"
VersionProductName="Safe Proxy - by David Fiala"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
